specifications/2.2/OFX 2.2.0 schema/OFX_Tax1095_Messages.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Jessica Wakefield (Intuit, Inc.) -->
<!--

	Open Financial Exchange Specification (c)1996-2003 ("Specification") by all of its publishers: 
	CheckFree Corp., Intuit Inc., and Microsoft Corporation. All rights reserved. 

	Revision History:

	Version	Date    	Editor Email Addr    		Short Description

	p18	2002-02-11  	altenburgd@businesslogic.com	Initial revision
        p21     2002-03-17      altenburgd@businesslogic.com    Changed elementFormDefault to "unqualified"
                                                                Changed namespace to "http://ofx.net/types/2003/04"
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ofx="http://ofx.net/types/2003/04" targetNamespace="http://ofx.net/types/2003/04" elementFormDefault="unqualified">
	<xsd:include schemaLocation="OFX_Tax1095.xsd"/>
	<xsd:complexType name="Tax1095Request">
		<xsd:annotation>
			<xsd:documentation>
        The OFX element "TAX1095RQ" is of type "Tax1095Request"
      </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SSN" type="ofx:GenericNameType"/>
			<xsd:element name="TAXYEAR" type="ofx:YearType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Tax1095Response">
		<xsd:annotation>
			<xsd:documentation>
        The OFX element "TAX1095RS" is of type "Tax1095Response"
      </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SSN" type="ofx:GenericNameType" minOccurs="0"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="TAX1095A_V100" type="ofx:Tax1095A_V100"/>
				<xsd:element name="TAX1095B_V100" type="ofx:Tax1095B_V100"/>
				<xsd:element name="TAX1095C_V100" type="ofx:Tax1095C_V100"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
