specifications/2.2/OFX 2.2.0 schema/OFX_Tax1098.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>

<!--

	Open Financial Exchange Specification (c)1996-2003 ("Specification") by all of its publishers: 
	CheckFree Corp., Intuit Inc., and Microsoft Corporation. All rights reserved. 

	Revision History:

	Version	Date    	Editor Email Addr    		Short Description

	p18	2002-02-11  	altenburgd@businesslogic.com	Initial revision
        p21     2002-03-17      altenburgd@businesslogic.com    Changed elementFormDefault to "unqualified"
                                                                Changed namespace to "http://ofx.net/types/2003/04"
Dec-6-2013  updated to include Mortgage Insurance and Prop Tax, and Account number. 
Aug 14 2014 added 1098T and 1098E
jUN25 2015 - 1098 - mortgageinsprem IS OBSOLETE; 1098e ADDED ACCOUNTNUMBER OPTIONAL TAG.

                2016-04-29      bill.cary@innovision.com        Add all missed tax updates through Tax Year 2015 
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  xmlns:ofx="http://ofx.net/types/2003/04"
  targetNamespace="http://ofx.net/types/2003/04">
  <xsd:include schemaLocation = "OFX_Common.xsd" />

  <xsd:complexType name="BorrowerAddress">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "BORROWERADDR" is of type "BorrowerAddress"
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="BORROWERNAME" type="ofx:GenericNameType" />

      <xsd:element name="ADDR1" type="ofx:AddressType"
      minOccurs="0" maxOccurs="1" />

      <xsd:element name="ADDR2" type="ofx:AddressType"
      minOccurs="0" maxOccurs="1" />

      <xsd:element name="ADDR3" type="ofx:AddressType"
      minOccurs="0" maxOccurs="1" />

      <xsd:element name="CITY" type="ofx:AddressType" minOccurs="0"
      maxOccurs="1" />

      <xsd:element name="STATE" type="ofx:StateType" minOccurs="0"
      maxOccurs="1" />

      <xsd:element name="POSTALCODE" type="ofx:ZipType"
      minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="LenderAddress">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "LENDERADDR" is of type "LenderAddress"
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="LENDERNAME" type="ofx:GenericNameType" />

      <xsd:element name="ADDR1" type="ofx:AddressType"
      minOccurs="0" maxOccurs="1" />

      <xsd:element name="ADDR2" type="ofx:AddressType"
      minOccurs="0" maxOccurs="1" />

      <xsd:element name="ADDR3" type="ofx:AddressType"
      minOccurs="0" maxOccurs="1" />

      <xsd:element name="CITY" type="ofx:AddressType" minOccurs="0"
      maxOccurs="1" />

      <xsd:element name="STATE" type="ofx:StateType" minOccurs="0"
      maxOccurs="1" />

      <xsd:element name="POSTALCODE" type="ofx:ZipType"
      minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="FilerAddress">
    <xsd:sequence>
      <xsd:element name="FILERNAME" type="ofx:GenericNameType"/>
      <xsd:element name="ADDR1" type="ofx:AddressType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ADDR2" type="ofx:AddressType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ADDR3" type="ofx:AddressType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="CITY" type="ofx:AddressType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="STATE" type="ofx:StateType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="POSTALCODE" type="ofx:ZipType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="PHONE" type="ofx:PhoneType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="COUNTRYSTRING" type="ofx:CountryStringType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="StudentAddress">
    <xsd:sequence>
      <xsd:element name="STUDENTNAME" type="ofx:GenericNameType"/>
      <xsd:element name="ADDR1" type="ofx:AddressType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ADDR2" type="ofx:AddressType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ADDR3" type="ofx:AddressType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="CITY" type="ofx:AddressType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="STATE" type="ofx:StateType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="POSTALCODE" type="ofx:ZipType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="COUNTRYSTRING" type="ofx:CountryStringType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Tax1098_V100">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "TAX1098_V100" is of type "Tax1098_V100"
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="SRVRTID" type="ofx:ServerIdType" />

      <xsd:element name="TAXYEAR" type="ofx:YearType" />

      <xsd:element name="MORTGAGEINTEREST" type="ofx:AmountType"
      minOccurs="0" maxOccurs="1" />

      <xsd:element name="POINTS" type="ofx:AmountType" minOccurs="0"
      maxOccurs="1" />

      <xsd:element name="OVERPAIDREFUND" type="ofx:AmountType"
      minOccurs="0" maxOccurs="1" />

      <xsd:element name="MORTGAGEINSPREM" type="ofx:AmountType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>OBSOLETE</xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="PROPERTYTAX" type="ofx:AmountType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Property tax</xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="OTHERLOANINFO" type="ofx:GenericDescriptionType"
      minOccurs="0" maxOccurs="1" />

      <xsd:element name="LENDERADDR" type="ofx:LenderAddress"
      minOccurs="0" maxOccurs="1" />

      <xsd:element name="LENDERID" type="ofx:GenericDescriptionType"
      minOccurs="0" maxOccurs="1" />

      <xsd:element name="BORROWERADDR" type="ofx:BorrowerAddress"
      minOccurs="0" maxOccurs="1" />

      <xsd:element name="BORROWERID" type="ofx:GenericDescriptionType"
      minOccurs="0" maxOccurs="1" />

      <xsd:element name="ACCOUNTNUMBER" type="ofx:GenericDescriptionType"
      minOccurs="0" maxOccurs="1" />

    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Tax1098E_V100">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "TAX1098E_V100" is of type "Tax1098E_V100"
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="SRVRTID" type="ofx:ServerIdType" minOccurs="0"/>
      <xsd:element name="TAXYEAR" type="ofx:YearType" minOccurs="0"/>
      <xsd:element name="LENDERADDR" type="ofx:LenderAddress" minOccurs="0"/>
      <xsd:element name="LENDERID" type="ofx:GenericNameType" minOccurs="0"/>
      <xsd:element name="BORROWERID" type="ofx:GenericNameType" minOccurs="0"/>
      <xsd:element name="BORROWERADDR" type="ofx:BorrowerAddress" minOccurs="0"/>
      <xsd:element name="STUDENTLOANINTEREST" type="ofx:AmountType"/>
      <xsd:element name="LOANPRIORSEP2004ANDNOLOF" type="ofx:BooleanType" minOccurs="0"/>
      <xsd:element name="ACCOUNTNUMBER" type="ofx:GenericDescriptionType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Tax1098T_V100">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "TAX1098T_V100" is of type "Tax1098T_V100"</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element name="SRVRTID" type="ofx:ServerIdType" minOccurs="0"/>
        <xsd:element name="TAXYEAR" type="ofx:YearType" minOccurs="0"/>
        <xsd:element name="FILERID" type="ofx:GenericNameType" minOccurs="0"/>
        <xsd:element name="STUDENTSOCSECNO" type="ofx:GenericNameType"/>
        <xsd:element name="ACCOUNTNUMBER" type="ofx:GenericDescriptionType" minOccurs="0"/>
        <xsd:element name="FILERADDR" type="ofx:FilerAddress" minOccurs="0"/>
        <xsd:element name="STUDENTADDR" type="ofx:StudentAddress" minOccurs="0"/>
        <xsd:element name="QUALIFIEDTUITION" type="ofx:AmountType" minOccurs="0"/>
        <xsd:element name="BILLEDEXPENSE" type="ofx:AmountType" minOccurs="0"/>
        <xsd:element name="CHANGEMETHOD" type="ofx:BooleanType" minOccurs="0"/>
        <xsd:element name="ADJPRIORYEAR" type="ofx:AmountType" minOccurs="0"/>
        <xsd:element name="SCHOLARSHIPS" type="ofx:AmountType" minOccurs="0"/>
        <xsd:element name="ADJSCHOLARSHIP" type="ofx:AmountType" minOccurs="0"/>
        <xsd:element name="INCLUDEJANMARCH" type="ofx:BooleanType" minOccurs="0"/>
        <xsd:element name="HALFTIME" type="ofx:BooleanType" minOccurs="0"/>
        <xsd:element name="GRADUATE" type="ofx:BooleanType" minOccurs="0"/>
        <xsd:element name="INSURREIMB" type="ofx:AmountType" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

