specifications/2.2/OFX 2.2.0 schema/OFX_Tax1095_Message_Wrappers.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Jessica Wakefield (Intuit, Inc.) -->
<!--

	Open Financial Exchange Specification (c)1996-2003 ("Specification") by all of its publishers: 
	CheckFree Corp., Intuit Inc., and Microsoft Corporation. All rights reserved. 

	Revision History:

	Version	Date    	Editor Email Addr    		Short Description

	p18	2002-02-11  	altenburgd@businesslogic.com	Initial revision
        p21     2002-03-17      altenburgd@businesslogic.com    Changed elementFormDefault to "unqualified"
                                                                Changed namespace to "http://ofx.net/types/2003/04"
-->
<xsd:schema xmlns:ofx="http://ofx.net/types/2003/04" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ofx.net/types/2003/04" elementFormDefault="unqualified">
	<xsd:include schemaLocation="OFX_Tax1095_Messages.xsd"/>
	<xsd:complexType name="Tax1095TransactionRequest">
		<xsd:annotation>
			<xsd:documentation>
        The OFX element "TAX1095TRNRQ" is of type "Tax1095TransactionRequest"
      </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="TRNUID" type="ofx:GloballyUniqueUserIdType"/>
			<xsd:element name="CLTCOOKIE" type="ofx:IdType" minOccurs="0"/>
			<xsd:element name="TAN" type="ofx:TransactionAuthorizationNumberType" minOccurs="0"/>
			<xsd:element name="TAX1095RQ" type="ofx:Tax1095Request"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Tax1095TransactionResponse">
		<xsd:annotation>
			<xsd:documentation>
        The OFX element "TAX1095TRNRS" is of type "Tax1095TransactionResponse"
      </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="TRNUID" type="ofx:GloballyUniqueUserIdType"/>
			<xsd:element name="STATUS" type="ofx:Status"/>
			<xsd:element name="CLTCOOKIE" type="ofx:IdType" minOccurs="0"/>
			<xsd:element name="TAX1095RS" type="ofx:Tax1095Response" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
