specifications/1.0.3/ofxprof.dtd

<!--#version 103 -->

<!--
    $Revision:   1.0  $
    $Date:   1 May 2006 13:42:50  $
    
 Open Financial Exchange DTD - profile module
 Copyright 1997 - 2006 CheckFree Corp., Intuit Inc., Microsoft Corp.
 All rights reserved

-->

<!-- Profile message set -->
<!ELEMENT PROFMSGSRQV1        - - ((PROFTRNRQ)+ )>
<!ELEMENT PROFMSGSRSV1        - - ((PROFTRNRS)+ )>

<!-- Profile entry for message set -->
<!ELEMENT PROFMSGSET        - - (PROFMSGSETV1)>
<!ELEMENT PROFMSGSETV1      - - (MSGSETCORE)>

<!-- No synchronization in this module -->

<!-- Transactions -->
<!ELEMENT PROFTRNRQ     - - (%TRNRQMACRO , PROFRQ)>
<!ELEMENT PROFTRNRS     - - (%TRNRSMACRO , PROFRS?)>

<!-- Messages -->

<!ELEMENT PROFRQ    - - (CLIENTROUTING , DTPROFUP)>
<!ELEMENT CLIENTROUTING - o %STRTYPE>

<!ELEMENT PROFRS    - - (MSGSETLIST , SIGNONINFOLIST , DTPROFUP,
                        FINAME, (ADDR1,(ADDR2,ADDR3?)?), CITY, STATE, POSTALCODE, COUNTRY,
                        CSPHONE?, TSPHONE?, FAXPHONE?, URL?, EMAIL? )>
                        
<!ELEMENT FINAME        - o %STRTYPE>
<!ELEMENT CSPHONE       - o %STRTYPE>
<!ELEMENT TSPHONE       - o %STRTYPE>
<!ELEMENT FAXPHONE      - o %STRTYPE>


<!-- Message List -->
<!-- Defined in terms of macro in ofxmain -->
<!-- OFX 1.6 correction: Disallow an empty <MSGSETLIST> by requiring one or
     more occurances of the %MSGSETMACRO contents.
     Also, make <SIGNONMSGSET> and <PROFMSGSET> required. -->
<!ELEMENT MSGSETLIST    - - (
    ((( SIGNONMSGSET, PROFMSGSET ) | ( PROFMSGSET, SIGNONMSGSET )),
     (%MSGSETMACRO)+ ) |
    ((( SIGNONMSGSET, (%MSGSETMACRO)+, PROFMSGSET ) |
     ( PROFMSGSET, (%MSGSETMACRO)+, SIGNONMSGSET )), (%MSGSETMACRO)* ) |
    ( (%MSGSETMACRO)+,
     (( SIGNONMSGSET, (%MSGSETMACRO)*, PROFMSGSET ) |
      ( PROFMSGSET, (%MSGSETMACRO)*, SIGNONMSGSET )), (%MSGSETMACRO)* )
    )>

<!-- Message set core info - used by all XXXMSGSETVn -->
<!-- OFX 1.6: Add <REFRESHSUPT> element.  May be used in all OFX versions. -->
<!ELEMENT MSGSETCORE    - - (VER , URL , OFXSEC ,
                             TRANSPSEC , SIGNONREALM ,
                             LANGUAGE+, SYNCMODE, REFRESHSUPT?,
			     RESPFILEER, SPNAME? )>

<!ELEMENT VER           - o %INTTYPE>
<!ELEMENT OFXSEC        - o %INTTYPE>
<!ELEMENT TRANSPSEC     - o %BOOLTYPE> 
<!ELEMENT SYNCMODE      - o %STRTYPE>
<!ELEMENT REFRESHSUPT	- o %BOOLTYPE>
<!ELEMENT RESPFILEER    - o %BOOLTYPE>
<!ELEMENT SPNAME	- o %STRTYPE>
                            

<!-- Signon realm -->
<!ELEMENT SIGNONINFOLIST    - - (SIGNONINFO*)>
<!ELEMENT SIGNONINFO        - - (SIGNONREALM , MIN , MAX ,
                                 CHARTYPE , CASESEN ,
                                 SPECIAL , SPACES, PINCH, CHGPINFIRST ,
                                 USERCRED1LABEL? , USERCRED2LABEL? ,
                                 CLIENTUIDREQ?, AUTHTOKENFIRST?,
                                 AUTHTOKENLABEL?, AUTHTOKENINFOURL?, 
                                 MFACHALLENGESUPT?, MFACHALLENGEFIRST? )>

<!ELEMENT SIGNONREALM       - o %STRTYPE>
<!ELEMENT MIN               - o %INTTYPE>
<!ELEMENT MAX               - o %INTTYPE>
<!ELEMENT CHARTYPE          - o %STRTYPE>
<!ELEMENT CASESEN           - o %BOOLTYPE>
<!ELEMENT SPECIAL           - o %BOOLTYPE>
<!ELEMENT SPACES            - o %BOOLTYPE>
<!ELEMENT PINCH             - o %BOOLTYPE>
<!ELEMENT CHGPINFIRST       - o %BOOLTYPE>
<!ELEMENT USERCRED1LABEL    - o %STRTYPE>
<!ELEMENT USERCRED2LABEL    - o %STRTYPE>
<!ELEMENT CLIENTUIDREQ      - o %BOOLTYPE>
<!ELEMENT AUTHTOKENFIRST    - o %BOOLTYPE>
<!ELEMENT AUTHTOKENLABEL    - o %STRTYPE>
<!ELEMENT AUTHTOKENINFOURL  - o %STRTYPE>
<!ELEMENT MFACHALLENGESUPT  - o %BOOLTYPE>
<!ELEMENT MFACHALLENGEFIRST - o %BOOLTYPE>
